# Simplified, robust Perfetto config for Android App Profiling
duration_ms: 10000

buffers {
    size_kb: 32768  # 32MB is plenty for a 10s trace with these sources
    fill_policy: RING_BUFFER
}

# --- Data Sources ---

# 1. Atrace (Android Framework Events)
data_sources {
    config {
        name: "linux.ftrace"
        ftrace_config {
            atrace_apps: "*"
            atrace_categories: "gfx"
            atrace_categories: "view"
            atrace_categories: "am"
            atrace_categories: "sched"
            atrace_categories: "freq"
        }
    }
}

# 2. Process Information (Essential for readable results)
data_sources {
    config {
        name: "linux.process_stats"
        process_stats_config {
            scan_all_processes_on_start: true
        }
    }
}